PRIVATE_KEY=

USE_NETWORK=

SEPOLIA_RPC_PROVIDER_URL=
SEPOLIA_TRANSACTION_URL_BASE=

GOERLI_RPC_PROVIDER_URL=
GOERLI_TRANSACTION_URL_BASE=

MUMBAI_RPC_PROVIDER_URL=
MUMBAI_TRANSACTION_URL_BASE=

CONTRACT_ADDRESS=
MINT_TO_ADDRESS=
MINT_AMOUNT=
